appname = BeeDemo
httpport = 8080
runmode = dev

#MySQL配置信息
username = root
password = 123456
host = 127.0.0.1
port = 3306
dbname = blog

#session配置
sessionon = true


#redis连接信息
redisHost = "127.0.0.1"
redisPort = "6379"
redisPass = ""
redisDB = 0

#导入其他配置文件
include "sys.conf"